   ____       ______      _     __         __   ____            __ 
  / __ \     / ____/_  __(_)___/ /__  ____/ /  / __ )___  _____/ /_
 / /_/ /    / / __/ / / / / __  / _ \/ __  /  / __  / _ \/ ___/ __/
 \__, /    / /_/ / /_/ / / /_/ /  __/ /_/ /  / /_/ /  __/ /  / /_  
/____(_)   \____/\__,_/_/\__,_/\___/\__,_/  /_____/\___/_/   \__/  
                                                                   

-----------cr_bert_v4.py-----------

Note: Needs sufficient text data

1. Loads module data
2. Combines syllabus and objectives
3. Extracts and simplifies academic year
4. Loads all-MiniLM-L6-v2 sentence transformer 
   locally 
6. Loads custom theme words to guide BERTopic
   which guides the model (but still finds 'organic' themes)
5. Runs BERTopic separately for each 
   faculty/school to find emerging 
   themes over time.
7. Saves the top 10 topics as
   HTML charts and BERTopic Models 
   for each faculty/school

--------cr_bert_theme_matcher.py--------

1. Loads BERTopic models derived from
   cr_bert_v4.py in the folder:
   bertopic_outputs_CR.v4
2. Loads theme keyword list CR_Keywords_clean.csv
3. Uses locally stored BERT (MiniLM-L6-v2)
4. Compares topic keywords with theme
   lists using **cosine similarity**
5. Labels each topic with it's best-matching
   theme
7. Saves CSV report with:
	1. Topic ID
	2. Top words
	3. Best-matched theme
	4. Frequency count of the topic 
	5. Semantic similarity score

--------------------------------------------






